./configure \
    --enable-perlinterp \
    --enable-pythoninterp \
    --enable-python3interp \
    --enable-rubyinterp \
    --enable-cscope \
    --enable-gui=auto \
    --enable-gtk2-check \
    --enable-gnome-check \
    --with-features=huge \
    --enable-multibyte \
    --with-features=huge \
    --with-x \
    --with-compiledby="Me <me@.somewhere.com>" \
    --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
    --with-python3-config-dir=/usr/lib/python3.3/config-3.3m-x86_64-linux-gnu


